VITE_SUPABASE_PROJECT_ID="ormzwlsxrfftunttebst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ybXp3bHN4cmZmdHVudHRlYnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NTA0MjMsImV4cCI6MjA3NzUyNjQyM30.PyTvgjIChtaVZSGb1Mw8oi3yD6tbrKmpSslnzvbcTlI"
VITE_SUPABASE_URL="https://ormzwlsxrfftunttebst.supabase.co"
